<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <LineChart fx:id="graphic">
        <xAxis>
          <NumberAxis label="Время" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Количество" side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
</BorderPane>
